LoadModule rewrite_module modules/mod_rewrite.so
DirectoryIndex index.php

Define Site /var/www/localhost

<Directory "${Site}/htdocs">
	   Allow from all
</Directory>
<Directory "${Site}/php">
	   Allow from all
	   Require all granted
</Directory>

Alias "/robots.txt" "${Site}/htdocs/robots.txt"
AliasMatch "/img/(.*)" "${Site}/htdocs/img/$1"
AliasMatch "/css/(.*)" "${Site}/htdocs/css/$1"
AliasMatch "/resources/(.*)" "${Site}/htdocs/resources/$1"
Alias "/php/" "${Site}/php/"
ScriptAlias "/sitemap.xml" "${Site}/php/sitemap.php"
ScriptAliasMatch "/(.*)" "${Site}/php/index.php/$1"

<Location />
	  RewriteEngine On
	  LogLevel alert rewrite:trace8
	  #                 RewriteRule sitemap.xml$ php/sitemap.php  [L]

	  RewriteCond %{REQUEST_URI} !^/php/.*
	  RewriteRule /(no|en)$ /$1/

	  RewriteRule /(no|en)/(.*) /?lang=$1&name=$2 [L]

	  Allow from all
</Location>

<Location ~ "\/\.hg/?.*">
	  Order allow,deny
	  Deny from all
	  Satisfy All
</Location>

